DATABASE_URL=https://zjukggjnsklcylrlyooh.supabase.co
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI1Njg3NjA1LCJleHAiOjE5NDEyNjM2MDV9.OrlCem9yMIbezOqdxvVH8qwT1JlczjzzHJv9yZ47AAk